article {
    position: relative;
    width: 40%;
    /* Use only one width value, removing the 45% from the top. */
    height: 340px;
    /* Use only one height value, removing the 25vw from the top. */
    display: grid;
    grid-template-rows: 1fr 1fr;
    overflow: hidden;
    box-shadow: 0.0145rem 0.029rem 0.174rem rgba(0, 0, 0, 0.01698), 0.0335rem 0.067rem 0.402rem rgba(0, 0, 0, 0.024), 0.0625rem 0.125rem 0.75rem rgba(0, 0, 0, 0.03), 0.1125rem 0.225rem 1.35rem rgba(0, 0, 0, 0.036), 0.2085rem 0.417rem 2.502rem rgba(0, 0, 0, 0.04302), 0.5rem 1rem 6rem rgba(0, 0, 0, 0.06), 0 0 0 0.0625rem rgba(0, 0, 0, 0.015);
    border: 2px solid rgb(63, 75, 89);
    background-size: cover;
    background-position-y: 20%;
    background-repeat: no-repeat;
    border-radius: 4px;
    margin: 10px;
}


article::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-image: linear-gradient(0deg, rgba(0, 0, 0, .8) 0, transparent 80%, rgba(0, 0, 0, .8));
    z-index: 1;

}


.links {
    z-index: 1000000;
    display: flex;
    height: 40px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;

}

article p {
    z-index: 1000000;
    color: #fff;
}

article h3 {
color: rgb(255, 255, 255);;
}

.first-sction {
display: flex;
width: 100%;
justify-content: space-between;
}



.social-icons {
  z-index: 10000;
  display: flex;
  gap: 10px; 
  justify-content: flex-start;
}
